# HR-Work_SpringBoot

./: README.md
Hr-Client_code/: README.md  (+3 more)
Hr_work_Spring_Boot/: Dockerfile  build.gradle
Hr_work_Spring_Boot/src/main/java/com/hrapp/: Hrwork.java
Hr_work_Spring_Boot/src/main/java/com/hrapp/config/: HrappConfig.java  RedirectingAuthenticationSuccessHandler.java  WebSecurityConfig.java
Hr_work_Spring_Boot/src/main/java/com/hrapp/controller/: AuthenticationController.java  LeaveController.java  UserController.java
Hr_work_Spring_Boot/src/main/java/com/hrapp/dao/: LeaveDao.java  LoginDao.java  UserDao.java
Hr_work_Spring_Boot/src/main/java/com/hrapp/domain/core/: Contact.java  InAuthority.java  InUser.java  LeaveLimit.java  LeaveStatus.java  LeaveType.java  Roles.java  UserLeave.java  UserStatus.java
Hr_work_Spring_Boot/src/main/java/com/hrapp/module/bootsecurity/controller/: AccessDeniedHandler.java  GpBootSecurityUserController.java  LoginController.java  ResponseWrapper.java  SimpleCORSFilter.java
Hr_work_Spring_Boot/src/main/java/com/hrapp/module/bootsecurity/dao/: GpBootSecurityUserDao.java
Hr_work_Spring_Boot/src/main/java/com/hrapp/module/bootsecurity/idao/: IGpUserDao.java
Hr_work_Spring_Boot/src/main/java/com/hrapp/module/bootsecurity/iservices/: IGpUserService.java
Hr_work_Spring_Boot/src/main/java/com/hrapp/repository/: LeaveRepository.java  UserContactRepository.java  UserRepository.java
Hr_work_Spring_Boot/src/main/java/com/hrapp/response/: ResponseWrapper.java
Hr_work_Spring_Boot/src/main/java/com/hrapp/serviceimpl/: AuthImpl.java  InBaseAuthority.java  InBaseService.java  LeaveService.java  LeaveServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java  hrworkObjectConverter.java  hrworkObjectConverterImpl.java
Hr_work_Spring_Boot/src/main/resources/: HRWORK.sql  application.yml
(+50 files in other folders)
