buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
		resources {
        srcDir 'src/main/resources'
    }
  }
}

repositories {
	mavenCentral()
}

dependencies {
compile group: 'org.json', name: 'json', version: '20090211'
compile group: 'log4j', name: 'log4j', version: '1.2.16'
compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
compile group: 'net.sf.flexjson', name: 'flexjson', version: '2.1'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('com.mangofactory:swagger-springmvc:1.0.2')
 	compile ('com.wordnik:swagger-core:1.5.3-M1')
 	compile ('com.mangofactory:swagger-models:1.0.2')
 	runtime('mysql:mysql-connector-java')
 	compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.1'
 	compile("org.springframework.boot:spring-boot-devtools")
 	compile('org.springframework.boot:spring-boot-starter-data-jpa')
 	compile('org.springframework.boot:spring-boot-starter-security')
 	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile "com.twilio.sdk:twilio-java-sdk:6.3.0"
	compile "com.twilio.sdk:twilio:7.5.0"
	runtime('mysql:mysql-connector-java')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.5'
}

jar {
	baseName 'InstantShare_10008'
}
